{
    "name": "nextjs-15-starter-tailwind",
    "version": "1.0.0",
    "private": false,
    "website": "https://nextjs-15-starter-tailwind-core.vercel.app/",
    "license": "MIT",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.18",
        "@fullcalendar/interaction": "^6.1.18",
        "@fullcalendar/react": "^6.1.18",
        "@fullcalendar/resource": "^6.1.18",
        "@fullcalendar/resource-timeline": "^6.1.18",
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-alert-dialog": "^1.1.14",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tanstack/react-query": "^4.40.1",
        "@tanstack/react-query-devtools": "^4.40.1",
        "@tanstack/react-table": "^8.21.3",
        "axios": "^1.10.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.525.0",
        "next": "^15.3.4",
        "next-themes": "^0.4.6",
        "postcss-preset-env": "^10.2.4",
        "react": "^19.1.0",
        "react-circular-progressbar": "^2.2.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.60.0",
        "react-progress": "^0.0.12",
        "react-toastify": "^11.0.5",
        "recharts": "^2.15.4",
        "shadcn-ui": "^0.9.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@next/bundle-analyzer": "^15.3.4",
        "@next/eslint-plugin-next": "^15.3.4",
        "@tailwindcss/postcss": "^4.1.10",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.0.3",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "eslint": "^9.29.0",
        "eslint-config-next": "15.3.4",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-tailwindcss": "^3.18.0",
        "globals": "^16.2.0",
        "postcss": "^8.5.6",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "tailwindcss": "^4.1.10",
        "tw-animate-css": "^1.3.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1"
    }
}
